<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="css/resume.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <title>Teachent</title>

    <STYLE>
        .r {
            direction: rtl;
        }

        .checkmark {
            cursor: pointer;
        }

        /* The container */
        html, body {
            margin: 0;
            height: 100%;
            font-family: sans-serif;
            background: #f0f4f8;
        }

        .calender {
            margin: 2rem auto;
            width: 60rem;
            height: 31rem;
            padding: 1.5rem;
            border-radius: 3rem;
            background: #404476;
            font-size: 0;
        }

        .day, .week, .month {
            font-family: 'Arimo', sans-serif;
            font-size: 1.5rem;
            line-height: 4rem;
            color: #ccc;
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
            width: 8rem;
            height: 4rem;
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0);
            border-radius: 50%;
            transition: 200ms ease-in-out;
        }

        chk:hover {
            cursor: pointer;
        }

        .dayFont {
            font-size: 1.2rem;
            text-line-through-color: rgba(0, 0, 0, 0);
            background-color: #3B5998 !important
        }

        .week {
            cursor: default;
            color: #ccc;
            font-size: 1.2rem;
        }

        .month {
            width: 100%;
        }

        .day:hover {
            border-color: rgba(255, 255, 255, .2);
            background: rgba(255, 255, 255, .1);
        }

        @font-face {
            font-family: "MyFont";
            src: url(fonts/IRANSansWeb_Bold.ttf);
        }

        .bg-primary {
            background-color: #404476 !important;
        }

        @media (min-width: 992px) {
            #sideNav {
                left: auto !important;
                right: 0;
            }

            body {
                padding-right: 17rem !important;
                padding-left: 0 !important;
            }

            .text-primary1 {
                color: #4099FF !important;
            }
        }

        .myInfo {
            font-family: MyFont;
        }

        #page-top {
            background-image: url("Screen Shot 1397-03-05 at 12.27.02.jpg");
        }
    </STYLE>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


<!---------- navbar ---------->
<nav class="navbar navbar-default navbar-expand-lg navbar-dark bg-primary  border-right" id="sideNav">
    <h2 class="text-primary1">Teachent</h2>
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="man2.jpg" alt="">
        </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <!---------- navbar texts ------------>
                <h5 class="nav-link js-scroll-trigger text-primary1 myInfo "> غزاله بختیاری </h5>
            </li>
            <li class="nav-item">
                <!---------- navbar texts ------------>
                <h5 class="nav-link js-scroll-trigger text-primary1 myInfo "> :تعداد دوره </h5>
            </li>
            <li class="nav-item">
                <h6 class="nav-link js-scroll-trigger text-primary1" href="#experience">123</h6>
            </li>
            <li class="nav-item">
                <h5 class="nav-link js-scroll-trigger text-primary1 myInfo" href="#education">: رتبه </h5>
            </li>
            <li class="nav-item">
                <h6 class="nav-link js-scroll-trigger text-primary1" href="#skills">8.5/10</h6>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger myInfo" href="index.html">ثبت درخواست</a>
            </li>

            <li class="nav-item">
                <a class="nav-link js-scroll-trigger myInfo" href="index.html">صفحه اصلی</a>
            </li>

        </ul>
    </div>
</nav>

<!-------------- teacher info (first part) ------------>
<div class="container-fluid p-0 container">
    <div class="row">
        <section class="resume-section col-md-11  " style="text-align: right" id="about">
            <div class="my-auto">
                <h3 class="myInfo r">درس ها :</h3>
                <hr>
                <select class="myInfo r"
                        style="margin-right: 5rem; border-radius: 5px; color: #0c5460; border-bottom-color: #1b6d85; width: 7rem;">
                    <option class="myInfo r">ریاضی</option>
                    <option class="myInfo r">فیزیک</option>
                    <option class="myInfo r">شیمی</option>
                    <option class="myInfo r">عربی</option>
                </select>
            </div>
            <br>
            <br>
            <br>
            <br>

            <h3 class="myInfo r">برنامه استاد :</h3>
            <hr>
            <div class="calender r">
                <div class="month myInfo">هفته جاری</div>
                <hr>
                <div class="week myInfo">شنبه</div>
                <div class="week myInfo">یکشنبه</div>
                <div class="week myInfo">دوشنبه</div>
                <div class="week myInfo">سه شنبه</div>
                <div class="week myInfo">چهارشنبه</div>
                <div class="week myInfo">پنجشنبه</div>
                <div class="week myInfo">جمعه</div>

                <label class="container day dayFont">۸-۱۰
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۸-۱۰
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark chk"></span>
                </label>
                <label class="container day dayFont">۸-۱۰
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۸-۱۰
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۸-۱۰
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۸-۱۰
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۸-۱۰
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۱-۱۳
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۱-۱۳
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۱-۱۳
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۱-۱۳
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۱-۱۳
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۱-۱۳
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۱-۱۳
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۴-۱۶
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۴-۱۶
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۴-۱۶
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۴-۱۶
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۴-۱۶
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۴-۱۶
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۴-۱۶
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۷-۱۹
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۷-۱۹
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۷-۱۹
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۷-۱۹
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۷-۱۹
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۷-۱۹
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
                <label class="container day dayFont">۱۷-۱۹
                    <input type="checkbox" class="chk" style="cursor: pointer">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
    </div>
</div>
</div>
</body>

</html>
